# Save File
cardsx=10
cardsy=7
card-width=822
card-height=1122
zoom=0.05
background-color=-16777216
0_0=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_1v3.png
1_0=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_2v3.png
2_0=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_3v3.png
3_0=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_4v3.png
4_0=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_5v3.png
5_0=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_6v3.png
6_0=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_7v3.png
7_0=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_8v3.png
8_0=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_9v3.png
9_0=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_10v3.png
0_1=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_11v3.png
1_1=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_12v3.png
2_1=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_13v3.png
3_1=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_14v3.png
4_1=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_15v3.png
5_1=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_16v3.png
6_1=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_17v3.png
7_1=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_18v3.png
8_1=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_19v3.png
9_1=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_20v3.png
0_2=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_21v3.png
1_2=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_22v3.png
2_2=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_23v3.png
3_2=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_24v3.png
4_2=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_25v3.png
5_2=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_26v3.png
6_2=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_27v3.png
7_2=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_28v3.png
8_2=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_29v3.png
9_2=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_30v3.png
0_3=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_31v3.png
1_3=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_32v3.png
2_3=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_33v3.png
3_3=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_34v3.png
4_3=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_36v3.png
5_3=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_37v3.png
6_3=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_38v3.png
7_3=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_39v3.png
8_3=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_40v3.png
9_3=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_41v3.png
0_4=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_42v3.png
1_4=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_43v3.png
2_4=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_44v3.png
3_4=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_45v3.png
4_4=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_46v3.png
5_4=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_47v3.png
6_4=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_48v3.png
7_4=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_49v3.png
8_4=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_50v3.png
9_4=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_51v3.png
0_5=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_52v3.png
1_5=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_53v3.png
2_5=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_54v3.png
3_5=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_55v3.png
4_5=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_56v3.png
5_5=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_57v3.png
6_5=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_58v3.png
7_5=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_59v3.png
8_5=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_60v3.png
9_5=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_61v3.png
0_6=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\cards_62v3.png
1_6=H\:\\Files\\Created Games\\Flavius' Rule\\Arena RPG\\Cards\\cutCards\\v3\\Cards_Back2.png
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
