# Save File
cardsx=10
cardsy=7
card-width=822
card-height=1122
zoom=0.05
background-color=-16777216
0_0=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_2.png
1_0=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_1.png
2_0=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_3.png
3_0=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_4.png
4_0=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_5.png
5_0=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_6.png
6_0=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_7.png
7_0=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_8.png
8_0=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_9.png
9_0=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_10.png
0_1=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_11.png
1_1=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_12.png
2_1=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_13.png
3_1=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_14.png
4_1=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_15.png
5_1=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_16.png
6_1=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_17.png
7_1=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_18.png
8_1=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_19.png
9_1=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_20.png
0_2=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_21.png
1_2=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_22.png
2_2=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_23.png
3_2=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_24.png
4_2=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_25.png
5_2=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_26.png
6_2=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_27.png
7_2=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_28.png
8_2=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_29.png
9_2=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_30.png
0_3=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_31.png
1_3=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_32.png
2_3=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_33.png
3_3=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_34.png
4_3=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_35.png
5_3=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_36.png
6_3=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_37.png
7_3=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_38.png
8_3=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_39.png
9_3=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_40.png
0_4=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_41.png
1_4=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_42.png
2_4=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_43.png
3_4=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_44.png
4_4=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_45.png
5_4=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_46.png
6_4=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_47.png
7_4=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_48.png
8_4=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_49.png
9_4=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_50.png
0_5=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_51.png
1_5=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_52.png
2_5=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_53.png
3_5=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_54.png
4_5=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_55.png
5_5=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_56.png
6_5=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_57.png
7_5=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_58.png
8_5=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_59.png
9_5=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_60.png
0_6=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_61.png
1_6=G\:\\Game\\TTS-RPGGAME\\Arena RPG\\cutCards\\Cards_62.png
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
